[supervisord]
nodaemon=true

[program:tcp-server]
command=ncat -l 50000
autostart=true
autorestart=false
stdout_logfile=/var/log/tcp.log
stderr_logfile=/var/log/tcp.log

[program:udp-server]
command=ncat -u -l 50001
autostart=true
autorestart=false
stdout_logfile=/var/log/udp.log
stderr_logfile=/var/log/udp.log
